.event-empty-list {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-top: 12rem;
  margin-bottom: 12rem;
}

.event-empty-list-title {
  text-align: center;
  font-size: x-large;
  font-weight: 700;
  color: var(--dark-blue);
}

.event-list {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  margin-top: 8rem;
}

.event-card {
  display: grid;
  grid-template-columns: 10rem 1fr auto;
  align-items: center;
  border-radius: 8px;
  background: #fff;
  transition: background-color 0.3s;
}

.event-card:hover {
  background-color: var(--white-grey);
}

.event-image-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
  transition: backgrond-color 0.5s;
}

.event-image:hover {
  opacity: 0.7;
}

.event-mode {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0.2rem;
}

.event-content {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.event-title {
  padding-left: 1rem;
  text-align: center;
  font-size: medium;
  font-weight: 500;
  color: var(--blue);
  margin-bottom: 0.5rem;
}

.event-title h3 {
  color: var(--dark-blue);
  font-size: x-large;
  margin-top: 1rem;
}

.event-date-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: auto 4rem;
  color: var(--dark-blue);
  font-size: large;
  font-weight: 400;
  list-style-type: disc;
}

.event-date strong {
  margin-left: 1rem;
  color: var(--blue);
  font-size: x-large;
  font-weight: 700;
}

.event-actions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
  margin-right: 8rem;
}

.p-button-primary, .p-button-secondary {
  width: 12rem;
  height: auto;
  padding: 1rem 2rem;
  border: none;
  text-align: center;
  transition: background-color 0.3s ease;
  margin-right: 1.5rem;
}

.p-button-primary {
  background-color: var(--blue);
  color: white;
}

.p-button-primary:hover {
  background-color: #227eb0;
}

.p-button.p-button-secondary.p-button-outlined:hover {
  background-color: #d06a6a;
  border: 1px solid transparent;
  color: var(--dark-blue);
}

@media (max-width: 1000px) {
  .event-card {
    display: block;
    gap: 4px;
    padding: 1rem;
    justify-items: start;
  }
  .event-mode {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  .event-title h3 {
    text-align: center;
    font-size: large;
  }
  .event-title {
    text-align: center;
  }
  .p-button-primary, .p-button.p-button-secondary.p-button-outlined{
    margin-right: 0.7rem;
    margin-left: 0.7rem;
    font-size: 0.8rem;
    width: 9rem;
    padding: 0.8rem;
  }
  .event-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem;
  }
}

@media (max-width: 768px) {
  .event-mode {
    font-size: 0.6rem;
    margin-top: 0.25rem;
  }
  .event-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .event-date {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    text-align: center;
    text-wrap: nowrap;
    margin-top: 0.5rem;
  }
  .event-date strong {
    margin: 0;
    font-size: 0.9rem;
  }
}
